---

target: opsmanager.us-west-2.aws.dashaun.cloud
connect-timeout: 30                 # default 5
request-timeout: 3600               # default 1800
skip-ssl-validation: true           # default false

username: ((opsman_admin_username))
password: ((opsman_admin_password))

decryption-passphrase: ((decryption_passphrase))